LAB_NAME="Quic-CCA"
LAB_DESCRIPTION="How QUIC reacts to congestion in different conditions"
LAB_VERSION=0.1.0
LAB_AUTHOR="Anthony Doeraene"
LAB_EMAIL=anthony.doeraene@student.uclouvain.be

client1[0]=A
client1[1]=SSH
client1[image]="aperence/kathara-quic"

client2[0]=A
client2[1]=SSH
client2[image]="aperence/kathara-quic"

server1[0]=B
server1[1]=SSH
server1[image]="aperence/kathara-quic"

server2[0]=B
server2[1]=SSH
server2[image]="aperence/kathara-quic"

# this router will allow us to limit the bandwidth, as all requests will go through it
router1[0]=A
router1[1]=C
router1[2]=SSH

router2[0]=B
router2[1]=C
router2[2]=SSH

wireshark[0]=C
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"

main[0]=SSH